VITE_APP_AUTH0_CLIENT=W8TJ0NvprsPpKouK3TlFFI237Q887Wj0
VITE_APP_AUTH0_DOMAIN=dev-h6dwfn0pny2sne5s.us.auth0.com
VITE_APP_APPWRITE_PROJECT=652188b1172fe1759f45
VITE_APP_APPWRITE_BUCKET=652189a43c7bc7247f8d
VITE_APP_RAZORPAY_KEY=rzp_test_NtpdSHzA0E2K5K
VITE_APP_URL=https://checkout.razorpay.com/v1/checkout.js
